# AndroidChromium

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/aars/: core-1.3.0.aar  play-services-cast-16.0.1.aar  play-services-fido-15.0.1.aar  play-services-phenotype-15.0.1.aar  play-services-vision-common-15.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_sync.js  android_sync_words.js  bundle.js  chrome_100_percent.pak  regions.json  resources.pak  unwind_cfi_32  urp.crt  urp_staging.crt
app/src/main/assets/locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  (+13 more)
app/src/main/res/layout/: brave_shields_ads_tracking_switcher.xml  brave_shields_menu_item.xml  menu_separator.xml  new_tab_page_incognito.xml
app/src/main/res/menu/: bookmark_action_bar_menu.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: restriction_values.xml
app/src/main/res/xml/: autofill_and_payments_preferences.xml  brave_sync_preferences.xml
app/src/main/res/xml-v21/: app_restrictions.xml
app/src/main/res_browser/color/: blue_mode_tint.xml  blue_when_enabled.xml  checkbox_tint.xml
app/src/main/res_browser/layout/: add_sync_device_name_dialog.xml  brave_shields_3rd_party_cookies_blocked_switcher.xml  brave_shields_switcher.xml  brave_sync_layout.xml  lightweight_fre_tos.xml  new_tab_page_incognito_md.xml  new_tab_page_layout.xml  new_tab_page_view.xml  toolbar_tablet.xml
app/src/main/res_browser/menu/: main_menu.xml
app/src/main/res_browser/values/: colors.xml
app/src/main/res_browser/xml/: privacy_preferences.xml
libraries_res/autofill_res/: build.gradle
libraries_res/autofill_res/src/main/: AndroidManifest.xml
libraries_res/chrome_res/: build.gradle
libraries_res/chrome_res/aars/: play-services-cast-framework-16.0.1.aar  play-services-clearcut-15.0.1.aar  play-services-instantapps-16.0.0.aar  play-services-vision-15.0.1.aar
libraries_res/chrome_res/src/main/: AndroidManifest.xml
libraries_res/chrome_res/src/main/res/color/: blue_when_enabled.xml
libraries_res/chrome_res/src/main/res/layout/: brave_shields_fingerprints_blocked_switcher.xml  brave_shields_https_upgrade_switcher.xml  brave_shields_scripts_blocked_switcher.xml  custom_tabs_toolbar.xml  fre_tosanduma.xml  lightweight_fre_tos.xml  new_tab_page_incognito.xml  new_tab_page_incognito_md.xml  new_tab_page_layout.xml  toolbar_phone.xml  toolbar_phone_common.xml  toolbar_tablet.xml
libraries_res/chrome_res/src/main/res/menu/: history_manager_menu.xml
libraries_res/chrome_res/src/main/res/values/: android_chrome_strings.xml  colors.xml  dimens.xml  ids.xml
libraries_res/chrome_res/src/main/res/values-v17/: styles.xml
libraries_res/chrome_res/src/main/res/values-zh-rCN/: android_chrome_strings.xml
libraries_res/chrome_res/src/main/res/xml/: accessibility_preferences.xml  autofill_and_payments_preferences.xml  main_preferences.xml  privacy_preferences.xml  site_settings_preferences.xml  website_preferences.xml
libraries_res/chrome_res/src/main/res_gen/values-am/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-ar/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-bg/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-ca/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-cs/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-da/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-de/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-el/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-en-rGB/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-es/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-es-rUS/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-fa/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-fi/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-fr/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-hi/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-hr/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-hu/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-in/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-it/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-iw/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-ja/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-ko/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-lt/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-lv/: android_chrome_strings.xml  generated_resources.xml
libraries_res/chrome_res/src/main/res_gen/values-nb/: android_chrome_strings.xml  generated_resources.xml
(+238 files in other folders)
