include ':app'
include ':libraries_res:ui_res'
include ':libraries_res:content_res'
include ':libraries_res:datausagechart_res'
include ':libraries_res:androidmedia_res'
include ':libraries_res:chrome_res'
include ':libraries_res:components_res'
include ':libraries_res:gvr-android-sdk'
include ':libraries_res:customtabs_res'
include ':libraries_res:media_res'