apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    //enforceUniquePackageName false

    defaultConfig {
        applicationId "org.chromium.chrome.browser"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "8g"
    }

    aaptOptions {
        noCompress "dat", "bin", "pak"
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            // 变更Java 的源文件夹，默认的文件夹 = 'src/main/java'.
            java.srcDirs = ['src/main/java','src/main/gen', 'src/main/feed']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation  files('libs/gpu/ipc/common/interfaces_java.interface.jar')
    implementation  files('libs/gpu/ipc/common/interfaces_java.jar')
    implementation  files('libs/net/android/net_thread_stats_uid_java.interface.jar')
    implementation  files('libs/net/android/net_thread_stats_uid_java.jar')
    implementation  files('libs/net/android/net_java.interface.jar')
    implementation  files('libs/net/android/net_java.jar')
    implementation  files('libs/net/interfaces/interfaces_java.interface.jar')
    implementation  files('libs/net/interfaces/interfaces_java.jar')
    implementation  files('libs/build/android/buildhooks/build_hooks_android_java.jar')
    implementation  files('libs/build/android/buildhooks/build_hooks_android_impl_java.jar')
    implementation  files('libs/build/android/buildhooks/build_hooks_java.jar')
    implementation  files('libs/build/android/buildhooks/build_hooks_java.interface.jar')
    implementation  files('libs/build/android/buildhooks/build_hooks_android_java.interface.jar')
    implementation  files('libs/build/android/buildhooks/build_hooks_android_impl_java.interface.jar')
    implementation  files('libs/build/android/android.interface.jar')
    implementation  files('libs/build/android/stacktrace/java_deobfuscate.jar')
    implementation  files('libs/build/android/stacktrace/java_deobfuscate.interface.jar')
    implementation  files('libs/build/android/bytecode/java_bytecode_rewriter.jar')
    implementation  files('libs/build/android/bytecode/java_bytecode_rewriter.interface.jar')
    implementation  files('libs/build/android/android.jar')
    implementation  files('libs/tools/android/errorprone_plugin/errorprone_plugin_java.jar')
    implementation  files('libs/tools/android/errorprone_plugin/errorprone_plugin_java.interface.jar')
    implementation  files('libs/device/usb/java.jar')
    implementation  files('libs/device/usb/java.interface.jar')
    implementation  files('libs/device/gamepad/java.jar')
    implementation  files('libs/device/gamepad/java.interface.jar')
    implementation  files('libs/device/geolocation/geolocation_java.interface.jar')
    implementation  files('libs/device/geolocation/geolocation_java.jar')
    implementation  files('libs/device/vr/java.jar')
    implementation  files('libs/device/vr/java.interface.jar')
    implementation  files('libs/device/bluetooth/java.jar')
    implementation  files('libs/device/bluetooth/java.interface.jar')
    implementation  files('libs/services/network/public/mojom/udp_socket_interface_java.interface.jar')
    implementation  files('libs/services/network/public/mojom/data_pipe_interfaces_java.jar')
    implementation  files('libs/services/network/public/mojom/mojom_java.interface.jar')
    implementation  files('libs/services/network/public/mojom/websocket_mojom_java.jar')
    implementation  files('libs/services/network/public/mojom/data_pipe_interfaces_java.interface.jar')
    implementation  files('libs/services/network/public/mojom/mutable_network_traffic_annotation_interface_java.jar')
    implementation  files('libs/services/network/public/mojom/websocket_mojom_java.interface.jar')
    implementation  files('libs/services/network/public/mojom/mutable_network_traffic_annotation_interface_java.interface.jar')
    implementation  files('libs/services/network/public/mojom/udp_socket_interface_java.jar')
    implementation  files('libs/services/network/public/mojom/mojom_java.jar')
    implementation  files('libs/services/device/public/java/nfc_java.jar')
    implementation  files('libs/services/device/public/java/nfc_java.interface.jar')
    implementation  files('libs/services/device/public/mojom/generic_sensor_java.jar')
    implementation  files('libs/services/device/public/mojom/constants_java.jar')
    implementation  files('libs/services/device/public/mojom/constants_java.interface.jar')
    implementation  files('libs/services/device/public/mojom/mojom_java.interface.jar')
    implementation  files('libs/services/device/public/mojom/generic_sensor_java.interface.jar')
    implementation  files('libs/services/device/public/mojom/mojom_java.jar')
    implementation  files('libs/services/device/time_zone_monitor/java.jar')
    implementation  files('libs/services/device/time_zone_monitor/java.interface.jar')
    implementation  files('libs/services/device/generic_sensor/java.jar')
    implementation  files('libs/services/device/generic_sensor/java.interface.jar')
    implementation  files('libs/services/device/vibration/android/vibration_manager_java.jar')
    implementation  files('libs/services/device/vibration/android/vibration_manager_java.interface.jar')
    implementation  files('libs/services/device/battery/android/battery_monitor_java.interface.jar')
    implementation  files('libs/services/device/battery/android/battery_monitor_java.jar')
    implementation  files('libs/services/device/screen_orientation/java.jar')
    implementation  files('libs/services/device/screen_orientation/java.interface.jar')
    implementation  files('libs/services/device/wake_lock/power_save_blocker/java.jar')
    implementation  files('libs/services/device/wake_lock/power_save_blocker/java.interface.jar')
    implementation  files('libs/services/device/nfc/android/java.jar')
    implementation  files('libs/services/device/nfc/android/java.interface.jar')
    implementation  files('libs/services/device/java.jar')
    implementation  files('libs/services/device/java.interface.jar')
    implementation  files('libs/services/service_manager/public/java/service_manager_java.interface.jar')
    implementation  files('libs/services/service_manager/public/java/service_manager_java.jar')
    implementation  files('libs/services/service_manager/public/mojom/constants_java.jar')
    implementation  files('libs/services/service_manager/public/mojom/constants_java.interface.jar')
    implementation  files('libs/services/service_manager/public/mojom/mojom_java.interface.jar')
    implementation  files('libs/services/service_manager/public/mojom/mojom_java.jar')
    implementation  files('libs/services/data_decoder/public/cpp/android/safe_json_java.interface.jar')
    implementation  files('libs/services/data_decoder/public/cpp/android/safe_json_java.jar')
    implementation  files('libs/services/proxy_resolver/public/mojom/mojom_java.interface.jar')
    implementation  files('libs/services/proxy_resolver/public/mojom/mojom_java.jar')
    implementation  files('libs/services/shape_detection/public/mojom/mojom_java.interface.jar')
    implementation  files('libs/services/shape_detection/public/mojom/mojom_java.jar')
    implementation  files('libs/services/shape_detection/shape_detection_java.interface.jar')
    implementation  files('libs/services/shape_detection/shape_detection_java.jar')
    implementation  files('libs/media/base/android/media_java.jar')
    implementation  files('libs/media/base/android/media_java.interface.jar')
    implementation  files('libs/media/midi/midi_java.interface.jar')
    implementation  files('libs/media/midi/midi_java.jar')
    implementation  files('libs/media/mojo/interfaces/interfaces_java.interface.jar')
    implementation  files('libs/media/mojo/interfaces/interfaces_java.jar')
    implementation  files('libs/media/capture/video/android/capture_java.interface.jar')
    implementation  files('libs/media/capture/video/android/capture_java.jar')
    implementation  files('libs/media/capture/content/android/screen_capture_java.interface.jar')
    implementation  files('libs/media/capture/content/android/screen_capture_java.jar')
    implementation  files('libs/third_party/bazel/desugar/Desugar-runtime.interface.jar')
    implementation  files('libs/third_party/bazel/desugar/Desugar-runtime.jar')
    implementation  files('libs/third_party/errorprone/error_prone_ant-2.3.1.interface.jar')
    implementation  files('libs/third_party/errorprone/error_prone_ant-2.3.1.jar')
    implementation  files('libs/third_party/proguard/retrace.interface.jar')
    implementation  files('libs/third_party/proguard/proguard.interface.jar')
    implementation  files('libs/third_party/proguard/proguard.jar')
    implementation  files('libs/third_party/proguard/retrace.jar')
    implementation  files('libs/third_party/feed/feed_lib_java.interface.jar')
    implementation  files('libs/third_party/feed/feed_lib_proto_java.jar')
    implementation  files('libs/third_party/feed/feed_lib_proto_java.interface.jar')
    implementation  files('libs/third_party/feed/feed_lib_java.jar')
    implementation  files('libs/third_party/auto/auto_common_java.jar')
    implementation  files('libs/third_party/auto/auto_service_java.jar')
    implementation  files('libs/third_party/auto/auto_service_processor.jar')
    implementation  files('libs/third_party/auto/auto_service_processor.interface.jar')
    implementation  files('libs/third_party/auto/auto_service_java.interface.jar')
    implementation  files('libs/third_party/auto/auto_common_java.interface.jar')
    implementation  files('libs/third_party/gvr-android-sdk/gvr_common_java.jar')
    implementation  files('libs/third_party/gvr-android-sdk/gvr_common_java.interface.jar')
    implementation  files('libs/third_party/gvr-android-keyboard/kb_java.jar')
    implementation  files('libs/third_party/gvr-android-keyboard/kb_java.interface.jar')
    implementation  files('libs/third_party/blink/public/blink_headers_java.interface.jar')
    implementation  files('libs/third_party/blink/public/android_mojo_bindings_java.interface.jar')
    implementation  files('libs/third_party/blink/public/android_mojo_bindings_java.jar')
    implementation  files('libs/third_party/blink/public/blink_headers_java.jar')
    implementation  files('libs/third_party/blink/public/mojom/mojom_core_java.interface.jar')
    implementation  files('libs/third_party/blink/public/mojom/mojom_core_java.jar')
    implementation  files('libs/third_party/blink/public/mojom/mojom_platform_java.jar')
    implementation  files('libs/third_party/blink/public/mojom/mojom_platform_java.interface.jar')
    implementation  files('libs/third_party/android_protobuf/protobuf_nano_javalib.jar')
    implementation  files('libs/third_party/android_protobuf/protobuf_nano_javalib.interface.jar')
    implementation  files('libs/third_party/cacheinvalidation/cacheinvalidation_proto_java.jar')
    implementation  files('libs/third_party/cacheinvalidation/cacheinvalidation_proto_java.interface.jar')
    implementation  files('libs/third_party/cacheinvalidation/cacheinvalidation_javalib.jar')
    implementation  files('libs/third_party/cacheinvalidation/cacheinvalidation_javalib.interface.jar')
    implementation  files('libs/third_party/gif_player/gif_player_java.interface.jar')
    implementation  files('libs/third_party/gif_player/gif_player_java.jar')
    implementation  files('libs/third_party/android_media/android_media_java.jar')
    implementation  files('libs/third_party/android_media/android_media_java.interface.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_cast_java.interface.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_gcm_java.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_basement_java.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_vision_java.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_tasks_java.interface.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_vision_common_java.interface.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_basement_java.interface.jar')
    implementation  files('libs/third_party/android_tools/support/gcm.interface.jar')
    implementation  files('libs/third_party/android_tools/support/gcm.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_iid_java.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_tasks_java.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_iid_java.interface.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_cast_java.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_gcm_java.interface.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_location_java.interface.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_auth_base_java.interface.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_vision_common_java.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_vision_java.interface.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_auth_base_java.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_location_java.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_base_java.jar')
    implementation  files('libs/third_party/android_tools/google_play_services_base_java.interface.jar')
    implementation  files('libs/third_party/guava/guava.interface.jar')
    implementation  files('libs/third_party/guava/guava.jar')
    implementation  files('libs/third_party/protobuf/protobuf_lite_javalib.interface.jar')
    implementation  files('libs/third_party/protobuf/protobuf_lite_javalib.jar')
    implementation  files('libs/third_party/custom_tabs_client/custom_tabs_support_java.interface.jar')
    implementation  files('libs/third_party/custom_tabs_client/custom_tabs_support_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_annotations.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_animated_vector_drawable_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_cardview_v7_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_v13_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_core_ui_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_annotations.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_palette_v7_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_vector_drawable_java.jar')
    implementation  files('libs/third_party/android_deps/android_arch_lifecycle_runtime_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_fragment_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_compat_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_recyclerview_v7_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_core_utils_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_design_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_mediarouter_v7_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_animated_vector_drawable_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_media_compat_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_v13_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_multidex_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_appcompat_v7_java.interface.jar')
    implementation  files('libs/third_party/android_deps/android_arch_lifecycle_runtime_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_fragment_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_gridlayout_v7_java.jar')
    implementation  files('libs/third_party/android_deps/android_arch_lifecycle_common.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_mediarouter_v7_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_vector_drawable_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_transition_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_multidex_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_core_ui_java.jar')
    implementation  files('libs/third_party/android_deps/android_arch_core_common.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_design_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_v4_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_v4_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_gridlayout_v7_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_transition_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_recyclerview_v7_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_appcompat_v7_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_media_compat_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_core_utils_java.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_palette_v7_java.jar')
    implementation  files('libs/third_party/android_deps/android_arch_core_common.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_support_compat_java.interface.jar')
    implementation  files('libs/third_party/android_deps/com_android_support_cardview_v7_java.jar')
    implementation  files('libs/third_party/android_deps/android_arch_lifecycle_common.interface.jar')
    implementation  files('libs/third_party/android_data_chart/android_data_chart_java.jar')
    implementation  files('libs/third_party/android_data_chart/android_data_chart_java.interface.jar')
    implementation  files('libs/third_party/jsr-305/jsr_305_javalib.interface.jar')
    implementation  files('libs/third_party/jsr-305/jsr_305_javalib.jar')
    implementation  files('libs/third_party/leakcanary/leakcanary_noop_java.interface.jar')
    implementation  files('libs/third_party/leakcanary/leakcanary_noop_java.jar')
    implementation  files('libs/third_party/ow2_asm/asm-tree.interface.jar')
    implementation  files('libs/third_party/ow2_asm/asm.jar')
    implementation  files('libs/third_party/ow2_asm/asm-util.jar')
    implementation  files('libs/third_party/ow2_asm/asm-util.interface.jar')
    implementation  files('libs/third_party/ow2_asm/asm.interface.jar')
    implementation  files('libs/third_party/ow2_asm/asm-tree.jar')
    implementation  files('libs/third_party/android_swipe_refresh/android_swipe_refresh_java.interface.jar')
    implementation  files('libs/third_party/android_swipe_refresh/android_swipe_refresh_java.jar')
    implementation  files('libs/url/mojom/url_mojom_origin_java.jar')
    implementation  files('libs/url/mojom/url_mojom_origin_java.interface.jar')
    implementation  files('libs/url/mojom/url_mojom_gurl_java.interface.jar')
    implementation  files('libs/url/mojom/url_mojom_gurl_java.jar')
    implementation  files('libs/base/base_java.jar')
    implementation  files('libs/base/base_java.interface.jar')
    implementation  files('libs/components/crash/android/java.jar')
    implementation  files('libs/components/crash/android/java.interface.jar')
    implementation  files('libs/components/feature_engagement/public/public_java.interface.jar')
    implementation  files('libs/components/feature_engagement/public/public_java.jar')
    implementation  files('libs/components/feature_engagement/internal/internal_java.jar')
    implementation  files('libs/components/feature_engagement/internal/internal_java.interface.jar')
    implementation  files('libs/components/background_task_scheduler/background_task_scheduler_java.interface.jar')
    implementation  files('libs/components/background_task_scheduler/background_task_scheduler_java.jar')
    implementation  files('libs/components/navigation_interception/android/navigation_interception_java.interface.jar')
    implementation  files('libs/components/navigation_interception/android/navigation_interception_java.jar')
    implementation  files('libs/components/web_restrictions/provider_java.jar')
    implementation  files('libs/components/web_restrictions/provider_java.interface.jar')
    implementation  files('libs/components/web_contents_delegate_android/web_contents_delegate_android_java.interface.jar')
    implementation  files('libs/components/web_contents_delegate_android/web_contents_delegate_android_java.jar')
    implementation  files('libs/components/sync/android/sync_java.jar')
    implementation  files('libs/components/sync/android/sync_java.interface.jar')
    implementation  files('libs/components/spellcheck/browser/android/java.jar')
    implementation  files('libs/components/spellcheck/browser/android/java.interface.jar')
    implementation  files('libs/components/offline_items_collection/core/core_java.jar')
    implementation  files('libs/components/offline_items_collection/core/core_java.interface.jar')
    implementation  files('libs/components/signin/core/browser/android/java.jar')
    implementation  files('libs/components/signin/core/browser/android/java.interface.jar')
    implementation  files('libs/components/policy/android/policy_java.interface.jar')
    implementation  files('libs/components/policy/android/policy_java.jar')
    implementation  files('libs/components/invalidation/impl/proto_java.jar')
    implementation  files('libs/components/invalidation/impl/proto_java.interface.jar')
    implementation  files('libs/components/invalidation/impl/java.jar')
    implementation  files('libs/components/invalidation/impl/java.interface.jar')
    implementation  files('libs/components/download/public/background_service/public_java.interface.jar')
    implementation  files('libs/components/download/public/background_service/public_java.jar')
    implementation  files('libs/components/download/public/common/public_java.interface.jar')
    implementation  files('libs/components/download/public/common/public_java.jar')
    implementation  files('libs/components/download/internal/background_service/internal_java.jar')
    implementation  files('libs/components/download/internal/background_service/internal_java.interface.jar')
    implementation  files('libs/components/variations/android/variations_java.interface.jar')
    implementation  files('libs/components/variations/android/variations_java.jar')
    implementation  files('libs/components/safe_browsing/android/safe_browsing_java.jar')
    implementation  files('libs/components/safe_browsing/android/safe_browsing_java.interface.jar')
    implementation  files('libs/components/url_formatter/android/url_formatter_java.jar')
    implementation  files('libs/components/url_formatter/android/url_formatter_java.interface.jar')
    implementation  files('libs/components/content_view/content_view_java.interface.jar')
    implementation  files('libs/components/content_view/content_view_java.jar')
    implementation  files('libs/components/version_info/android/version_constants_java.jar')
    implementation  files('libs/components/version_info/android/version_constants_java.interface.jar')
    implementation  files('libs/components/autofill/android/autofill_java.jar')
    implementation  files('libs/components/autofill/android/autofill_java.interface.jar')
    implementation  files('libs/components/gcm_driver/android/gcm_driver_java.interface.jar')
    implementation  files('libs/components/gcm_driver/android/gcm_driver_java.jar')
    implementation  files('libs/components/gcm_driver/instance_id/android/instance_id_driver_java.interface.jar')
    implementation  files('libs/components/gcm_driver/instance_id/android/instance_id_driver_java.jar')
    implementation  files('libs/components/minidump_uploader/minidump_uploader_java.interface.jar')
    implementation  files('libs/components/minidump_uploader/minidump_uploader_java.jar')
    implementation  files('libs/components/payments/mojom/mojom_java.interface.jar')
    implementation  files('libs/components/payments/mojom/mojom_java.jar')
    implementation  files('libs/components/payments/content/android/java.jar')
    implementation  files('libs/components/payments/content/android/java.interface.jar')
    implementation  files('libs/components/bookmarks/common/android/bookmarks_java.interface.jar')
    implementation  files('libs/components/bookmarks/common/android/bookmarks_java.jar')
    implementation  files('libs/components/dom_distiller/content/browser/android/dom_distiller_content_java.jar')
    implementation  files('libs/components/dom_distiller/content/browser/android/dom_distiller_content_java.interface.jar')
    implementation  files('libs/components/dom_distiller/core/android/dom_distiller_core_java.jar')
    implementation  files('libs/components/dom_distiller/core/android/dom_distiller_core_java.interface.jar')
    implementation  files('libs/components/location/android/location_java.interface.jar')
    implementation  files('libs/components/location/android/location_java.jar')
    implementation  files('libs/printing/printing_java.jar')
    implementation  files('libs/printing/printing_java.interface.jar')
    implementation  files('libs/chrome/android/webapk/libs/runtime_library/runtime_library_for_assets_java.jar')
    implementation  files('libs/chrome/android/webapk/libs/runtime_library/runtime_library_for_assets_java.interface.jar')
    implementation  files('libs/chrome/android/webapk/libs/runtime_library/webapk_service_aidl_java.interface.jar')
    implementation  files('libs/chrome/android/webapk/libs/runtime_library/webapk_service_aidl_java.jar')
    implementation  files('libs/chrome/android/webapk/libs/common/common_java.interface.jar')
    implementation  files('libs/chrome/android/webapk/libs/common/common_java.jar')
    implementation  files('libs/chrome/android/webapk/libs/client/client_java.jar')
    implementation  files('libs/chrome/android/webapk/libs/client/client_java.interface.jar')
    implementation  files('libs/chrome/android/thumbnail_cache_entry_proto_java.jar')
    implementation  files('libs/chrome/android/class_register_java.interface.jar')
    implementation  files('libs/chrome/android/partner_location_descriptor_proto_java.jar')
//    implementation  files('libs/chrome/android/chrome_java.interface.jar')
    implementation  files('libs/chrome/android/partner_location_descriptor_proto_java.interface.jar')
    implementation  files('libs/chrome/android/third_party/compositor_animator/compositor_animator_java.jar')
    implementation  files('libs/chrome/android/third_party/compositor_animator/compositor_animator_java.interface.jar')
    implementation  files('libs/chrome/android/app_hooks_java.jar')
    implementation  files('libs/chrome/android/app_hooks_java.interface.jar')
    implementation  files('libs/chrome/android/class_register_java.jar')
    implementation  files('libs/chrome/android/document_tab_model_info_proto_java.jar')
    implementation  files('libs/chrome/android/document_tab_model_info_proto_java.interface.jar')
    implementation  files('libs/chrome/android/thumbnail_cache_entry_proto_java.interface.jar')
//    implementation  files('libs/chrome/android/chrome_java.jar')
    implementation  files('libs/ui/gfx/geometry/mojo/mojo_java.interface.jar')
    implementation  files('libs/ui/gfx/geometry/mojo/mojo_java.jar')
    implementation  files('libs/ui/gfx/mojo/mojo_java.interface.jar')
    implementation  files('libs/ui/gfx/mojo/mojo_java.jar')
    implementation  files('libs/ui/android/ui_utils_java.interface.jar')
    implementation  files('libs/ui/android/ui_full_java.jar')
    implementation  files('libs/ui/android/ui_utils_java.jar')
    implementation  files('libs/ui/android/ui_full_java.interface.jar')
    implementation  files('libs/ui/base/mojo/mojo_bindings_java.interface.jar')
    implementation  files('libs/ui/base/mojo/mojo_bindings_java.jar')
    implementation  files('libs/skia/public/interfaces/interfaces_java.interface.jar')
    implementation  files('libs/skia/public/interfaces/interfaces_java.jar')
    implementation  files('libs/content/public/android/content_java.interface.jar')
    implementation  files('libs/content/public/android/content_java.jar')
    implementation  files('libs/mojo/public/java/system_java.interface.jar')
    implementation  files('libs/mojo/public/java/base_java.jar')
    implementation  files('libs/mojo/public/java/bindings_java.interface.jar')
    implementation  files('libs/mojo/public/java/base_java.interface.jar')
    implementation  files('libs/mojo/public/java/bindings_java.jar')
    implementation  files('libs/mojo/public/java/system_java.jar')
    implementation  files('libs/mojo/public/mojom/base/base_java.jar')
    implementation  files('libs/mojo/public/mojom/base/read_only_buffer_java.jar')
    implementation  files('libs/mojo/public/mojom/base/read_only_buffer_java.interface.jar')
    implementation  files('libs/mojo/public/mojom/base/base_java.interface.jar')
    implementation  files('libs/mojo/android/system_java.interface.jar')
    implementation  files('libs/mojo/android/system_java.jar')
    implementation  project(':libraries_res:chrome_res')
    implementation  project(':libraries_res:ui_res')
    implementation  project(':libraries_res:content_res')
    implementation  project(':libraries_res:gvr-android-sdk')
    implementation  'com.android.support:multidex:1.0.2'
}
