apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    //enforceUniquePackageName false

    defaultConfig {
        applicationId "com.brave.browser"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi-v7a'    //只生成armv7的so
        }
    }

    signingConfigs {
        release {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    signingConfigs {
        release {
            keyAlias 'browser.keystore'
            keyPassword '123456'
            storeFile file('./browser.keystore')
            storePassword '123456'
        }
    }

    lintOptions {
        abortOnError false
    }


    dexOptions {
        jumboMode = true
        javaMaxHeapSize "8g"
    }

    aaptOptions {
        noCompress "dat", "bin", "pak"
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res_browser','src/main/res']
            // 变更Java 的源文件夹，默认的文件夹 = 'src/main/java'.
            java.srcDirs = ['src/main/java','src/main/gen_chrome', 'src/main/feed']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude '**/*.properties'
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    
    implementation files('libs/gpu/ipc/common/gpu_preferences_interface_java.jar')
    implementation files('libs/gpu/ipc/common/interfaces_java.jar')
    implementation files('libs/net/android/net_java.jar')
    implementation files('libs/net/android/net_thread_stats_uid_java.jar')
    implementation files('libs/net/interfaces/interfaces_java.jar')
    implementation files('libs/build/android/buildhooks/build_hooks_android_java.jar')
//    implementation files('libs/build/android/buildhooks/build_hooks_android_impl_java.jar')
    implementation files('libs/build/android/buildhooks/build_hooks_java.jar')
    implementation files('libs/build/android/stacktrace/java_deobfuscate.jar')
    implementation files('libs/build/android/bytecode/java_bytecode_rewriter.jar')
    implementation files('libs/tools/android/errorprone_plugin/errorprone_plugin_java.jar')
    implementation files('libs/device/usb/java.jar')
    implementation files('libs/device/usb/public/mojom/mojom_java.jar')
    implementation files('libs/device/gamepad/java.jar')
    implementation files('libs/device/vr/java.jar')
    implementation files('libs/device/bluetooth/java.jar')
    implementation files('libs/services/network/public/mojom/udp_socket_interface_java.jar')
    implementation files('libs/services/network/public/mojom/mojom_java.jar')
    implementation files('libs/services/network/public/mojom/mutable_network_traffic_annotation_interface_java.jar')
    implementation files('libs/services/network/public/mojom/websocket_mojom_java.jar')
    implementation files('libs/services/network/public/mojom/data_pipe_interfaces_java.jar')
    implementation files('libs/services/device/java.jar')
    implementation files('libs/services/device/public/java/nfc_java.jar')
    implementation files('libs/services/device/public/java/geolocation_java.jar')
    implementation files('libs/services/device/public/mojom/mojom_java.jar')
    implementation files('libs/services/device/public/mojom/constants_java.jar')
    implementation files('libs/services/device/public/mojom/generic_sensor_java.jar')
    implementation files('libs/services/device/time_zone_monitor/java.jar')
    implementation files('libs/services/device/generic_sensor/java.jar')
    implementation files('libs/services/device/vibration/android/vibration_manager_java.jar')
//    implementation files('libs/services/device/geolocation/geolocation_java.jar')
    implementation files('libs/services/device/battery/android/battery_monitor_java.jar')
    implementation files('libs/services/device/screen_orientation/java.jar')
    implementation files('libs/services/device/wake_lock/power_save_blocker/java.jar')
    implementation files('libs/services/device/nfc/android/java.jar')
    implementation files('libs/services/service_manager/public/java/service_manager_java.jar')
    implementation files('libs/services/service_manager/public/mojom/mojom_java.jar')
    implementation files('libs/services/service_manager/public/mojom/constants_java.jar')
    implementation files('libs/services/data_decoder/public/cpp/android/safe_json_java.jar')
    implementation files('libs/services/proxy_resolver/public/mojom/mojom_java.jar')
    implementation files('libs/services/shape_detection/public/mojom/mojom_java.jar')
    implementation files('libs/services/shape_detection/shape_detection_java.jar')
    implementation files('libs/media/base/android/media_java.jar')
    implementation files('libs/media/midi/midi_java.jar')
    implementation files('libs/media/mojo/interfaces/interfaces_java.jar')
    implementation files('libs/media/capture/video/android/capture_java.jar')
    implementation files('libs/media/capture/content/android/screen_capture_java.jar')
    implementation files('libs/third_party/auto/auto_service_processor.jar')
    implementation files('libs/third_party/auto/auto_common_java.jar')
    implementation files('libs/third_party/auto/auto_service_java.jar')
    implementation files('libs/third_party/gvr-android-keyboard/kb_java.jar')
    implementation files('libs/third_party/blink/public/blink_headers_java.jar')
    implementation files('libs/third_party/blink/public/android_mojo_bindings_java.jar')
    implementation files('libs/third_party/blink/public/mojom/mojom_platform_java.jar')
    implementation files('libs/third_party/blink/public/mojom/usb/usb_java.jar')
    implementation files('libs/third_party/blink/public/mojom/android_mojo_bindings_java.jar')
    implementation files('libs/third_party/blink/public/mojom/mojom_core_java.jar')
    implementation files('libs/third_party/blink/public/mojom/speech_recognition_error_code_java.jar')
    implementation files('libs/third_party/android_protobuf/protobuf_nano_javalib.jar')
    implementation files('libs/third_party/cacheinvalidation/cacheinvalidation_javalib.jar')
    implementation files('libs/third_party/cacheinvalidation/cacheinvalidation_proto_java.jar')
    implementation files('libs/third_party/gif_player/gif_player_java.jar')
    implementation files('libs/third_party/android_media/android_media_java.jar')
    implementation files('libs/third_party/protobuf/protobuf_lite_javalib.jar')
    implementation files('libs/third_party/custom_tabs_client/custom_tabs_support_java.jar')
    implementation files('libs/third_party/android_data_chart/android_data_chart_java.jar')
    implementation files('libs/third_party/jsr-305/jsr_305_javalib.jar')
    implementation files('libs/third_party/leakcanary/leakcanary_noop_java.jar')
    implementation files('libs/third_party/android_swipe_refresh/android_swipe_refresh_java.jar')
    implementation files('libs/url/mojom/url_mojom_gurl_java.jar')
    implementation files('libs/url/mojom/url_mojom_origin_java.jar')
    implementation files('libs/base/base_java.jar')
    implementation files('libs/components/crash/android/java.jar')
    implementation files('libs/components/feature_engagement/public/public_java.jar')
    implementation files('libs/components/feature_engagement/internal/internal_java.jar')
    implementation files('libs/components/background_task_scheduler/background_task_scheduler_java.jar')
    implementation files('libs/components/background_task_scheduler/background_task_scheduler_task_ids_java.jar')
    implementation files('libs/components/navigation_interception/android/navigation_interception_java.jar')
    implementation files('libs/components/web_restrictions/provider_java.jar')
    implementation files('libs/components/services/filesystem/public/interfaces/interfaces_java.jar')
    implementation files('libs/components/content_settings/core/common/mojo_bindings_java.jar')
    implementation files('libs/components/sync/android/sync_java.jar')
    implementation files('libs/components/spellcheck/browser/android/java.jar')
    implementation files('libs/components/offline_items_collection/core/core_java.jar')
    implementation files('libs/components/signin/core/browser/android/java.jar')
    implementation files('libs/components/policy/android/policy_java.jar')
    implementation files('libs/components/invalidation/impl/java.jar')
    implementation files('libs/components/invalidation/impl/proto_java.jar')
    implementation files('libs/components/download/public/background_service/public_java.jar')
    implementation files('libs/components/download/public/common/public_java.jar')
    implementation files('libs/components/download/internal/background_service/internal_java.jar')
    implementation files('libs/components/variations/android/variations_java.jar')
    implementation files('libs/components/viz/service/service_java.jar')
    implementation files('libs/components/safe_browsing/android/safe_browsing_java.jar')
    implementation files('libs/components/url_formatter/android/url_formatter_java.jar')
    implementation files('libs/components/embedder_support/android/content_view_java.jar')
    implementation files('libs/components/embedder_support/android/web_contents_delegate_java.jar')
    implementation files('libs/components/version_info/android/version_constants_java.jar')
    implementation files('libs/components/contextual_search/content/mojo_bindings_java.jar')
    implementation files('libs/components/autofill/android/autofill_java.jar')
    implementation files('libs/components/gcm_driver/android/gcm_driver_java.jar')
    implementation files('libs/components/gcm_driver/instance_id/android/instance_id_driver_java.jar')
    implementation files('libs/components/minidump_uploader/minidump_uploader_java.jar')
    implementation files('libs/components/payments/mojom/mojom_java.jar')
    implementation files('libs/components/payments/content/android/java.jar')
    implementation files('libs/components/language/android/language_bridge_java.jar')
    implementation files('libs/components/bookmarks/common/android/bookmarks_java.jar')
    implementation files('libs/components/dom_distiller/content/browser/android/dom_distiller_content_java.jar')
    implementation files('libs/components/dom_distiller/core/android/dom_distiller_core_java.jar')
    implementation files('libs/components/location/android/location_java.jar')
    implementation files('libs/printing/printing_java.jar')
//    implementation files('libs/chrome/browser/android/vr/java.jar')
    implementation files('libs/chrome/android/webapk/libs/runtime_library/runtime_library_for_assets_java.jar')
//    implementation files('libs/chrome/android/webapk/libs/runtime_library/webapk_service_aidl_java.jar')
    implementation files('libs/chrome/android/webapk/libs/common/common_java.jar')
    implementation files('libs/chrome/android/webapk/libs/client/client_java.jar')
//    implementation files('libs/chrome/android/app_hooks_java.jar')
//    implementation files('libs/chrome/android/chrome_public_apk.jar')
    implementation files('libs/chrome/android/third_party/compositor_animator/compositor_animator_java.jar')
//    implementation files('libs/chrome/android/chrome_java.jar')
    implementation files('libs/chrome/android/document_tab_model_info_proto_java.jar')
    implementation files('libs/chrome/android/partner_location_descriptor_proto_java.jar')
//    implementation files('libs/chrome/android/thumbnail_cache_entry_proto_java.jar')
    implementation files('libs/ui/gfx/geometry/mojo/mojo_java.jar')
    implementation files('libs/ui/gfx/mojo/mojo_java.jar')
    implementation files('libs/ui/android/ui_full_java.jar')
    implementation files('libs/ui/android/ui_utils_java.jar')
//    implementation files('libs/ui/base/mojo/mojo_bindings_java.jar')
    implementation files('libs/ui/base/mojo/mojo_java.jar')
    implementation files('libs/skia/public/interfaces/interfaces_java.jar')
    implementation files('libs/content/public/android/content_java.jar')
    implementation files('libs/mojo/public/java/system_java.jar')
    implementation files('libs/mojo/public/java/bindings_java.jar')
//    implementation files('libs/mojo/public/java/system/system_impl_java.jar')
    implementation files('libs/mojo/public/java/base_java.jar')
    implementation files('libs/mojo/public/mojom/base/read_only_buffer_java.jar')
    implementation files('libs/mojo/public/mojom/base/base_java.jar')

    implementation  project(':libraries_res:chrome_res')
    implementation  project(':libraries_res:ui_res')
    implementation  project(':libraries_res:content_res')
    implementation  project(':libraries_res:gvr-android-sdk')
    implementation  project(':libraries_res:customtabs_res')
    implementation project(':libraries_res:media_res')
    implementation project(':libraries_res:autofill_res')

    implementation(name:'animated-vector-drawable-27.0.0',ext:'aar')
    implementation(name:'appcompat-v7-27.0.0',ext:'aar')
    implementation(name:'cardview-v7-27.0.0',ext:'aar')
    implementation(name:'core-1.3.0',ext:'aar')
    implementation(name:'design-27.0.0',ext:'aar')
    implementation(name:'gridlayout-v7-27.0.0',ext:'aar')
    implementation(name:'leanback-v17-27.0.0',ext:'aar')
    implementation(name:'mediarouter-v7-27.0.0',ext:'aar')
    //implementation(name:'multidex-1.0.0',ext:'aar')
    implementation(name:'palette-v7-27.0.0',ext:'aar')
    implementation(name:'play-services-auth-15.0.1',ext:'aar')
    implementation(name:'play-services-auth-api-phone-15.0.1',ext:'aar')
    implementation(name:'play-services-auth-base-15.0.1',ext:'aar')
    implementation(name:'play-services-base-15.0.1',ext:'aar')
    implementation(name:'play-services-basement-15.0.1',ext:'aar')
    implementation(name:'play-services-cast-16.0.1',ext:'aar')
    implementation(name:'play-services-cast-framework-16.0.1',ext:'aar')
    implementation(name:'play-services-clearcut-15.0.1',ext:'aar')
    implementation(name:'play-services-fido-15.0.1',ext:'aar')
    implementation(name:'play-services-flags-15.0.1',ext:'aar')
    implementation(name:'play-services-gcm-15.0.1',ext:'aar')
    implementation(name:'play-services-iid-15.0.1',ext:'aar')
    implementation(name:'play-services-instantapps-16.0.0',ext:'aar')
    implementation(name:'play-services-location-15.0.1',ext:'aar')
    implementation(name:'play-services-phenotype-15.0.1',ext:'aar')
    implementation(name:'play-services-places-placereport-15.0.1',ext:'aar')
    implementation(name:'play-services-stats-15.0.1',ext:'aar')
    implementation(name:'play-services-tasks-15.0.1',ext:'aar')
    implementation(name:'play-services-vision-15.0.1',ext:'aar')
    implementation(name:'play-services-vision-common-15.0.1',ext:'aar')
    implementation(name:'preference-leanback-v17-27.0.0',ext:'aar')
    implementation(name:'preference-v14-27.0.0',ext:'aar')
    implementation(name:'preference-v7-27.0.0',ext:'aar')
    implementation(name:'recyclerview-v7-27.0.0',ext:'aar')
    implementation(name:'runtime-1.0.0',ext:'aar')
    implementation(name:'support-compat-27.0.0',ext:'aar')
    implementation(name:'support-core-ui-27.0.0',ext:'aar')
    implementation(name:'support-core-utils-27.0.0',ext:'aar')
    implementation(name:'support-fragment-27.0.0',ext:'aar')
    implementation(name:'support-media-compat-27.0.0',ext:'aar')
    implementation(name:'support-v13-27.0.0',ext:'aar')
    implementation(name:'support-v4-27.0.0',ext:'aar')
    implementation(name:'support-vector-drawable-27.0.0',ext:'aar')
    implementation(name:'transition-27.0.0',ext:'aar')

    implementation files('android_deps/android_arch_core_common-1.0.0.jar')
    implementation files('android_deps/android_arch_lifecycle_common-1.0.0.jar')
    //implementation files('android_deps/dagger-2.17.jar')
    //implementation files('android_deps/dagger-compiler-2.17.jar')
    //implementation files('android_deps/dagger-producers-2.17.jar')
    //implementation files('android_deps/dagger-spi-2.17.jar')
    implementation files('android_deps/google-java-format-1.5.jar')
    implementation files('android_deps/guava-25.0.jar')
    implementation files('android_deps/javac-shaded-9-dev-r4023-3.jar')
    implementation files('android_deps/javapoet-1.11.0.jar')
    implementation files('android_deps/javax.inject-1.jar')
    implementation files('android_deps/jsr250-api-1.0.jar')
    implementation files('android_deps/support-annotations-27.0.0.jar')

    implementation(name:'sdk-audio-1.130.0',ext:'aar')
    implementation(name:'sdk-base-1.130.0',ext:'aar')
    implementation(name:'sdk-common-1.130.0',ext:'aar')
    implementation(name:'sdk-commonwidget-1.130.0',ext:'aar')
    implementation(name:'sdk-controller-1.130.0',ext:'aar')
    implementation(name:'sdk-panowidget-1.130.0',ext:'aar')
    implementation(name:'sdk-videowidget-1.130.0',ext:'aar')
}
