apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

	sourceSets {
		main {
			res.srcDirs = ['src/main/res', 'src/main/res_vr', 'src/main/res_brave','src/main/res_gen']
		}
	}


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
		vectorDrawables.useSupportLibrary = true


    }

	lintOptions {
		abortOnError false
	}

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation fileTree(dir: '../../app/libs', include: ['*.jar'])
	implementation project(":libraries_res:gvr-android-sdk")
	implementation project(":libraries_res:customtabs_res")
	implementation project(":libraries_res:components_res")
	implementation project(":libraries_res:androidmedia_res")
	implementation project(":libraries_res:datausagechart_res")
	implementation project(":libraries_res:ui_res")
	implementation project(":libraries_res:content_res")
	implementation(name:'support-compat-27.0.0',ext:'aar')
	implementation(name:'gridlayout-v7-27.0.0',ext:'aar')
	implementation(name:'mediarouter-v7-27.0.0',ext:'aar')
	implementation(name:'design-27.0.0',ext:'aar')
	implementation(name:'appcompat-v7-27.0.0',ext:'aar')

}
