apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    //enforceUniquePackageName false
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res_vr', 'src/main/res_brave','src/main/res_gen']
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

	lintOptions {
          abortOnError false
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: '../../app/libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation(name:'appcompat-v7-27.0.0',ext:'aar')
    implementation(name:'design-27.0.0',ext:'aar')
    implementation(name:'mediarouter-v7-27.0.0',ext:'aar')
    implementation(name:'support-compat-27.0.0',ext:'aar')
    implementation(name:'gridlayout-v7-27.0.0',ext:'aar')
/*
    implementation 'com.android.support:support-annotations:25.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'*/
//    implementation 'com.google.android.gms:play-services-cast:10.2.0'
//    implementation 'com.google.android.gms:play-services-gcm:10.2.0'
//    implementation 'com.google.android.gms:play-services-nearby:10.2.0'
//    implementation 'com.google.android.gms:play-services-auth:10.2.0'
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_cast_java.interface.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_gcm_java.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_basement_java.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_vision_java.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_tasks_java.interface.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_vision_common_java.interface.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_basement_java.interface.jar')
//    implementation  files('../../app/libs/third_party/android_tools/support/gcm.interface.jar')
//    implementation  files('../../app/libs/third_party/android_tools/support/gcm.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_iid_java.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_tasks_java.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_iid_java.interface.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_cast_java.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_gcm_java.interface.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_location_java.interface.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_auth_base_java.interface.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_vision_common_java.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_vision_java.interface.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_auth_base_java.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_location_java.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_base_java.jar')
//    implementation  files('../../app/libs/third_party/android_tools/google_play_services_base_java.interface.jar')
    implementation project(":libraries_res:ui_res")
    implementation project(":libraries_res:content_res")
    implementation project(":libraries_res:datausagechart_res")
    implementation project(":libraries_res:androidmedia_res")
    implementation project(":libraries_res:components_res")
    implementation  project(':libraries_res:gvr-android-sdk')
    implementation  project(':libraries_res:customtabs_res')
}
